Proceso MonedasMario
	Escribir "Mario se encuentra una fila bloque de monedas";
	Definir Mario, B1, B2, B3, B4, resultado Como Entero;
	B1 <- azar(6)+1;
	Escribir "el número de monedas en el primer bloque son ",B1;
	B2 <- azar(6)+1;
	Escribir "ahora Mario rompe el segundo bloque y se encuentra ",B2;
	B3<- azar(6)+1;
	Escribir "en el tercer bloque encuentra ",B3;
	B4<- azar(6)+1;
	Escribir "Y finalmente en el cuarto bloque encutra ",B4;
	resultado = B1+B2+B3+B4;
	Escribir "Las monedas obtenidas por Mario son "	, resultado;
	FinProceso
